<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 ТЕБЕ ПИЗДА⚡️🤑</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        #message {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <audio id="audio" loop>
        <source src="142.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио.
    </audio>
    
    <div id="message">Кликни куда-нибудь пожалуйста</div>
    <p>Twitch: 5opka</p>
    <script>
        const audio = document.getElementById('audio');
        const message = document.getElementById('message');

        // Запускаем воспроизведение, когда пользователь кликает
        window.addEventListener('click', () => {
            audio.play();
            message.style.display = 'none'; // Скрываем сообщение после клика
        });
    </script>
</body>
</html>
